//希尔排序
//希尔排序的思想是采用插入排序的方法
// 先让数组中任意间隔为 h 的元素有序，
// 刚开始 h 的大小可以是 h = n / 2,接着让 h = n / 4，让 h 一直缩小
// 当 h = 1 时，也就是此时数组中任意间隔为1的元素有序，此时的数组就是有序的了。
